CROrphan : {
  dist_back_to_ceiling : 20
  min_dist_track_to_be : 1
  respect_track_dir : false
  tpc_aabox_xrange : [0.3,256]
  tpc_aabox_yrange : [-115,115]
  tpc_aabox_zrange : [0.5,1036]
}

CRPrimary : {
  cosmic_aabox_xrange : [-1.5,258]
  cosmic_aabox_yrange : [-119,118]
  cosmic_aabox_zrange : [-1.5,1038]
  respect_track_dir : false
  tag_entering_or_exiting_as_cosmics : true
  tpc_aabox_xrange : [0.3,256]
  tpc_aabox_yrange : [-115,115]
  tpc_aabox_zrange : [0.5,1036]
}

CRSecondary : {
  min_dist_common_origin : 5
  min_dist_track_2_shower : 50
  min_dist_track_2_track : 10
  min_dist_track_to_be : 2
  use_perp_dist_track_2_shower : false
  use_perp_dist_track_2_track : true
}

EMPart : {
  e_params : [-7.340031,-0.074044,0.074044,2.042181,0.116403,2.863642,0.773144,0.942779]
  g_params : [-0.053786,-0.056412,-0.051161,4.240890,0.243226,3.051733,1.000000,0.967864]
}

FlashMatch : {
  ConfigFile    : UserDev/OpT0Finder/dat/FlashMatch.cfg
  Match         : QLLMatch
  Hypothesis    : PhotonLibHypothesis
  #Prohibit     : TimeCompatMatch
  TPCFilter     : NPtFilter
  OpticalFilter : MaxNPEWindow
}

GeoViewerERToolBackend : {
  show_cosmics : false
}

Pi0 : {
}

